
body {
  width: 100%;
  margin: 0 auto;
  background-color: whitesmoke;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  z-index: 1;
}

.navbar {
  display: flex;
  padding: 8px 4%;
  justify-content: space-between;
  border-top: 1em solid darkolivegreen;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 0 4px;
}

nav ul li a {
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
  padding: 0.5em 1em;
}

nav ul li a:hover {
  background-color: #495E57;
  color: white;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 24px;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 2px;
  margin: 5px 0;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-links.visible {
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  background-color: #495E57;
  transition: all 0.3s ease-in-out;
  top: 60px;
  right: 0;
  width: 100%;
}

/* header section */

.content {
  background-color: #495E57;
  padding: 40px 0;
}

.content section {
  color: #EDEFEE;
  padding: 10px 10%;
  position: relative;
}


h2 {
  color: #F4CF14DA;
  font-size: 40px;
  margin: 20px 0;
}

h3 {
  font-size: 25px;
  margin: 20px 0;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  color: white;
  background-color: #F4CF14DA;
  padding: 16px 32px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  border: none;
}

.banner-img {
  position: absolute;
  right: 10%;
  top: 10%;
  width: 300px;
}

.banner-img img {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  width: 240px;
  height: auto;
}

.modal dialog {
  padding: 20px;
  background-color: #495E57;
  width: 25%;
  color: white;
  border: none;
}

.modal dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.6);
}

.modal section {
  position: relative;
}

.modal fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.modal h3 {
  display: flex;
  justify-content: center;
  margin-top: 0;
  color: white;
  font-size: 20px;
}

.modal label {
  display: block;
  color: white;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: left;
}

.modal input,
.modal select {
  width: 100%;
  padding: 8px;
  color: #333333;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.modal input:focus,
.modal select:focus {
  outline: none;
}

.modal .receive-btn {
  text-align: center;
}

.modal button[type='submit'] {
  border: none;
  display: block;
  background-color: #F4CF14DA;
  padding: 8px 16px;
  margin: 8px auto;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
}

.modal button[type='submit']:hover {
  background-color: #8FBC8FAB;
}

.modal .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  padding: 2px 6px;
  color: #F4CF14DA;
  background-color: #495E57;
  border: none;
}

.modal .close-btn:hover {
  color: orangered
}

/* menu items */

.menu-container {
  margin-bottom: 100px;
  padding: 10px 14%;
}

.menu-container h2 {
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.6);
}

.border-bottom {
  border-bottom: 4px solid darkolivegreen;
  margin-bottom: 20px;
  width: 60%;
}

.menu-header {
  display: flex;
  flex-direction: column;
}

.menu-header button {
  background-color: #495E57;
  width: 200px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: start;
  gap: 2rem;
}

.menu-items {
  display: flex;
  max-width: 300px;
  flex-wrap: wrap;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  background: #8FBC8FAB;
  flex-grow: 1;
}

.menu-container img {
  width: 100%;
  height: 200px;
}

.menu-content {
  display: flex;
  padding: 5px 15px;
  flex-direction: column;
  flex-grow: 1;
}

.heading h4 {
  margin: 0;
  color: rgba(0, 0, 0, 0.8);
}

.menu-content .heading {
  display: flex;
  justify-content: space-between;
}

.description {
  text-indent: 32px;
}

.order-btn {
  display: flex;
  justify-content: center;
  background-color: #495E57;
  font-weight: bold;
  font-size: 16px;
  margin-top: auto;
  padding: 16px;
}

.footer-container {
  background-color: #495E57;
  padding: 20px;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8 4%;
}

.company-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 300px;
}

.company-info.logo-container {
  display: flex;
  align-items: center;
}

.company-info img {
  display: flex;
  flex-direction: row;
  background-color: #8FBC8FAB;
  padding: 18px 32px;
  cursor: pointer;
  width: 80px;
}

.company-info ul {
  margin-left: 24px;
}

.company-info li {
  align-items: center;
  display: flex;
}

.company-info .icon {
  text-align: center;
  margin-right: 8px;
}

.reservation-container {
  width: min(60%, 100% - 3rem);
  margin-inline: auto;
  margin-bottom: 100px;
}

.reservation-container h2 {
  color: rgba(0, 0, 0, 0.6);
}

.reservation-container h4 {
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th {
  background-color: #495E57;
  font-weight: bold;
  text-align: center;
  color: white;
  padding: 8px;
}

td {
  background-color: #8FBC8FAB;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-weight: 600;
  padding: 8px;
}

td:nth-child(1),
td:nth-child(5) {
  text-align: left;
}

footer h3 {
  margin: 0;
  font-size: 24px;
  color: white;
}

footer ul {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: white;
  padding: 0;
}

footer ul li {
  padding: 2px 0;
}

footer ul li a {
  text-decoration: none;
  color: white;
}

.toast-content {
  text-align: center;
}

.toast-buttons button {
  margin: 0 10px;
  padding: 4px 8px;
  cursor: pointer;
  border: none;
}

.toast-buttons button.cancel {
  background-color: orangered;
  color: #fff;
}

.toast-buttons button.submit {
  background-color: darkolivegreen;
  color: #fff;
}

@media screen and (max-width: 992px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
    padding: 10px;
  }

  .nav-links.visible {
    z-index: 1000;
    display: flex;
    justify-content: center;
    background: #333333;
    padding: 20px 0;;
  }

  .nav-links.visible li {
    padding: 16px;;
  }

  /* .nav-links.visible li a {
    font-size: 16px;
  } */

  .navbar{
    background:#fff;
    padding: 10px 8%;
  }

  nav ul li a {
    color: #fff;
  }

  .bar {
    background: #333333;
  }

  .banner-img{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  form, .comfirm {
    padding: 10px 8%;
  }


  .content section, .menu-container {
    padding: 10px 8%;
  }

  .menu-container {
    margin: 20px 0;
  }

  .menu-header {
    justify-content: flex-start;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .menu-items {
    width: 100%;
    margin-bottom: 20px;
  }

  .menu-content {
    text-align: center;
  }

  th {
    display: none;
  }

  td {
    display: grid;
    grid-template-columns: 30% auto;
    padding: 4px 16px;
    text-align: left;
  }

  td:first-child {
    padding-top: 16px;
  }
  
  td:last-child {
    padding-bottom: 16px;
  }

  tr:nth-child(odd) td {
    background-color: #495E57;
    color: white;
  }

  td::before {
    content: attr(data-cell);
    text-transform: capitalize;
    font-weight: bold;
  }

  footer section {
    padding: 10px 4%;
    flex-direction: column;
    justify-content: center;
  }

  footer section img {
    content: url('./images/littlelemon.png');
  }

  .company-info {
    width: 90%;
    padding-bottom: 10px;
    margin: auto;
  }

  .company-info img {
    width: 150px;
    padding: 8px 24px;
    background-color: none;
  }

  .company-info li {
    margin-right: 16px;
  }
}
